MONGODB_URI=mongodb+srv://railleynickoleivincebautista:jmUVTUWku1CjQtAI@cluster0.hfqwyki.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mysecret
NODE_ENV=development

#  db password :jmUVTUWku1CjQtAI
#  username: railleynickoleivincebautista
